apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: Spotify_Clone_API
  annotations:
    github.com/project-slug: mtavares21/Spotify_Clone_API
    backstage.io/techdocs-ref: Spotify_Clone_API
spec:
  type: rest
  lifecycle: unknown
  owner: guests
